<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 7.4">
    <Application name="RapidMiner" version="7.4.000"/>
    <Timestamp>May 21, 2017 3:35:51 AM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="3">
    <DataField dataType="double" name="label" optype="continuous"/>
    <DataField dataType="double" name="[0] CompanyNameComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[1] CompanyNameComparatorLevenshtein" optype="continuous"/>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="regression" modelName="LogisticRegression" modelType="linearRegression" normalizationMethod="logit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] CompanyNameComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] CompanyNameComparatorLevenshtein" optype="continuous" usageType="active"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="double" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
    </Output>
    <Targets>
      <Target field="label" optype="continuous"/>
    </Targets>
    <RegressionTable intercept="-1.5880749454953318">
      <NumericPredictor coefficient="13.218092550924474" name="[0] CompanyNameComparatorJaccard"/>
      <NumericPredictor coefficient="-5.27552959493058" name="[1] CompanyNameComparatorLevenshtein"/>
    </RegressionTable>
  </RegressionModel>
</PMML>
