<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 7.4">
    <Application name="RapidMiner" version="7.4.000"/>
    <Timestamp>May 21, 2017 3:07:34 AM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField dataType="double" name="label" optype="continuous"/>
    <DataField dataType="double" name="[0] CompanyNameComparatorLevenshtein" optype="continuous"/>
    <DataField dataType="double" name="[1] CompanyIndustryComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[2] CompanyNameComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[3] CompanyRevenueComparatorRelative" optype="continuous"/>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="regression" modelName="LogisticRegression" modelType="linearRegression" normalizationMethod="logit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] CompanyNameComparatorLevenshtein" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] CompanyIndustryComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[2] CompanyNameComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[3] CompanyRevenueComparatorRelative" optype="continuous" usageType="active"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="double" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
    </Output>
    <Targets>
      <Target field="label" optype="continuous"/>
    </Targets>
    <RegressionTable intercept="-2.231864016700807">
      <NumericPredictor coefficient="-3.8431310134555057" name="[0] CompanyNameComparatorLevenshtein"/>
      <NumericPredictor coefficient="4.815050530805419" name="[1] CompanyIndustryComparatorJaccard"/>
      <NumericPredictor coefficient="9.982800240800499" name="[2] CompanyNameComparatorJaccard"/>
      <NumericPredictor coefficient="5.0" name="[3] CompanyRevenueComparatorRelative"/>
    </RegressionTable>
  </RegressionModel>
</PMML>