<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 7.4">
    <Application name="RapidMiner" version="7.4.000"/>
    <Timestamp>May 17, 2017 3:53:40 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="3">
    <DataField dataType="double" name="label" optype="continuous"/>
    <DataField dataType="double" name="[0] CompanyIndustryComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[1] CompanyNameComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[2] CompanyRevenueComparatorRelative" optype="continuous"/>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="regression" modelName="LogisticRegression" modelType="linearRegression" normalizationMethod="logit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] CompanyIndustryComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] CompanyNameComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[2] CompanyRevenueComparatorRelative" optype="continuous" usageType="active"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="double" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
    </Output>
    <Targets>
      <Target field="label" optype="continuous"/>
    </Targets>
    <RegressionTable intercept="-3.486883159765133">
      <NumericPredictor coefficient="3.446865506777003" name="[0] CompanyIndustryComparatorJaccard"/>
      <NumericPredictor coefficient="7.045320143770793" name="[1] CompanyNameComparatorJaccard"/>
      <NumericPredictor coefficient="4.891703144930761" name="[2] CompanyRevenueComparatorRelative"/>
    </RegressionTable>
  </RegressionModel>
</PMML>
