<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 7.4">
    <Application name="RapidMiner" version="7.4.000"/>
    <Timestamp>May 21, 2017 9:31:30 AM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="3">
    <DataField dataType="string" name="label" optype="categorical">
      <Value value="false"/>
      <Value value="true"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="[0] CompanyNameComparatorJaccard" optype="continuous"/>
    <DataField dataType="double" name="[1] CompanyNameComparatorLevenshtein" optype="continuous"/>
  </DataDictionary>
  <RegressionModel algorithmName="LinearRegression" functionName="classification" modelName="LogisticRegression" modelType="linearRegression" normalizationMethod="logit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="label" optype="categorical" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[0] CompanyNameComparatorJaccard" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="[1] CompanyNameComparatorLevenshtein" optype="continuous" usageType="active"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(label)" optype="categorical" targetField="label"/>
      <OutputField dataType="double" feature="probability" name="confidence(false)" optype="continuous" targetField="label" value="false"/>
      <OutputField dataType="double" feature="probability" name="confidence(true)" optype="continuous" targetField="label" value="true"/>
    </Output>
    <Targets>
      <Target field="label" optype="categorical">
        <TargetValue value="false"/>
        <TargetValue value="true"/>
      </Target>
    </Targets>
    <RegressionTable intercept="0" targetCategory="false"/>
    <RegressionTable intercept="-1.5880749454953318" targetCategory="true">
      <NumericPredictor coefficient="13.218092550924474" name="[0] CompanyNameComparatorJaccard"/>
      <NumericPredictor coefficient="-5.27552959493058" name="[1] CompanyNameComparatorLevenshtein"/>
    </RegressionTable>
  </RegressionModel>
</PMML>
