<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve forbes_dbpedia_features" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Companies/forbes_dbpedia_features"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="label|[0] CompanyNameComparatorLevenshtein|[1] CompanyIndustryComparatorJaccard|[2] CompanyNameComparatorJaccard|[3] CompanyRevenueComparatorRelative"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="7.4.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="logistic_regression_evolutionary" compatibility="7.4.000" expanded="true" height="82" name="Logistic Regression (Evolutionary)" width="90" x="45" y="187">
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="C" value="1.0"/>
        <parameter key="start_population_type" value="random"/>
        <parameter key="max_generations" value="10000"/>
        <parameter key="generations_without_improval" value="30"/>
        <parameter key="population_size" value="1"/>
        <parameter key="tournament_fraction" value="0.75"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="crossover_prob" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="82" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="pmml:write_pmml" compatibility="7.3.000" expanded="true" height="68" name="Write PMML" width="90" x="313" y="187">
        <parameter key="file" value="/Users/simongeisler/OneDrive/Dokumente/Studium/Master/Vorlesungen/20200_Web_Data_Integration/eclipse/Forbes/UNYCORR/RapidMiner/LogRegDBpedia.pmml"/>
        <parameter key="version" value="3.2"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve forbes_fullcontact_features" width="90" x="45" y="289">
        <parameter key="repository_entry" value="//Companies/forbes_fullcontact_features"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="[0] CompanyNameComparatorJaccard|[1] CompanyNameComparatorLevenshtein|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="7.4.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="logistic_regression_evolutionary" compatibility="7.4.000" expanded="true" height="82" name="Logistic Regression (2)" width="90" x="45" y="442">
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="C" value="1.0"/>
        <parameter key="start_population_type" value="random"/>
        <parameter key="max_generations" value="10000"/>
        <parameter key="generations_without_improval" value="30"/>
        <parameter key="population_size" value="1"/>
        <parameter key="tournament_fraction" value="0.75"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="crossover_prob" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="82" name="Multiply (2)" width="90" x="179" y="442"/>
      <operator activated="true" class="pmml:write_pmml" compatibility="7.3.000" expanded="true" height="68" name="Write PMML (2)" width="90" x="313" y="442">
        <parameter key="file" value="/Users/simongeisler/OneDrive/Dokumente/Studium/Master/Vorlesungen/20200_Web_Data_Integration/eclipse/Forbes/UNYCORR/RapidMiner/LogRegFullContact.pmml"/>
        <parameter key="version" value="3.2"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.4.000" expanded="true" height="68" name="Read XML" width="90" x="45" y="595">
        <parameter key="file" value="/Users/simongeisler/OneDrive/Dokumente/Studium/Master/Vorlesungen/20200_Web_Data_Integration/eclipse/Forbes/UNYCORR/data new/Forbes/forbes_in_target_schema.xml"/>
        <parameter key="xpath_for_examples" value="//company"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="id[1]/text()"/>
          <parameter key="xpath_for_attribute" value="name[1]/text()"/>
          <parameter key="xpath_for_attribute" value="country[1]/text()"/>
          <parameter key="xpath_for_attribute" value="industry[1]/text()"/>
          <parameter key="xpath_for_attribute" value="assets[1]/text()"/>
          <parameter key="xpath_for_attribute" value="revenue[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="false"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id[1]/text().true.polynominal.attribute"/>
          <parameter key="1" value="name[1]/text().true.polynominal.attribute"/>
          <parameter key="2" value="country[1]/text().true.polynominal.attribute"/>
          <parameter key="3" value="industry[1]/text().true.polynominal.attribute"/>
          <parameter key="4" value="assets[1]/text().true.real.attribute"/>
          <parameter key="5" value="revenue[1]/text().true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.4.000" expanded="true" height="68" name="Read XML (2)" width="90" x="45" y="697">
        <parameter key="file" value="/Users/simongeisler/OneDrive/Dokumente/Studium/Master/Vorlesungen/20200_Web_Data_Integration/eclipse/Forbes/UNYCORR/data new/DBpedia/DBpedia_SM_Results_02.xml"/>
        <parameter key="xpath_for_examples" value="//company"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="id[1]/text()"/>
          <parameter key="xpath_for_attribute" value="name[1]/text()"/>
          <parameter key="xpath_for_attribute" value="country[1]/text()"/>
          <parameter key="xpath_for_attribute" value="industry[1]/text()"/>
          <parameter key="xpath_for_attribute" value="founded[1]/text()"/>
          <parameter key="xpath_for_attribute" value="city[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="false"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id[1]/text().true.polynominal.attribute"/>
          <parameter key="1" value="name[1]/text().true.polynominal.attribute"/>
          <parameter key="2" value="country[1]/text().true.polynominal.attribute"/>
          <parameter key="3" value="industry[1]/text().true.polynominal.attribute"/>
          <parameter key="4" value="founded[1]/text().true.polynominal.attribute"/>
          <parameter key="5" value="city[1]/text().true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.4.000" expanded="true" height="68" name="Read XML (3)" width="90" x="45" y="799">
        <parameter key="file" value="/Users/simongeisler/OneDrive/Dokumente/Studium/Master/Vorlesungen/20200_Web_Data_Integration/eclipse/Forbes/UNYCORR/data new/FullContact/Fullcontact_SM_Result.xml"/>
        <parameter key="xpath_for_examples" value="//company"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="id[1]/text()"/>
          <parameter key="xpath_for_attribute" value="name[1]/text()"/>
          <parameter key="xpath_for_attribute" value="country[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces">
          <parameter key="xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
        </list>
        <parameter key="use_default_namespace" value="false"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <connect from_op="Retrieve forbes_dbpedia_features" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Logistic Regression (Evolutionary)" to_port="training set"/>
      <connect from_op="Logistic Regression (Evolutionary)" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Write PMML" to_port="model"/>
      <connect from_op="Write PMML" from_port="model output" to_port="result 1"/>
      <connect from_op="Retrieve forbes_fullcontact_features" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Logistic Regression (2)" to_port="training set"/>
      <connect from_op="Logistic Regression (2)" from_port="model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Write PMML (2)" to_port="model"/>
      <connect from_op="Write PMML (2)" from_port="model output" to_port="result 2"/>
      <connect from_op="Read XML" from_port="output" to_port="result 3"/>
      <connect from_op="Read XML (2)" from_port="output" to_port="result 4"/>
      <connect from_op="Read XML (3)" from_port="output" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
